# test_cr

./: ридми.txt
Blazor/: Blazor.sln
Blazor/Blazor/Client/: Blazor.Client.csproj
Blazor/Blazor/Client/Pages/: Wallets.razor
Blazor/Blazor/Client/Properties/: launchSettings.json
Blazor/Blazor/Client/Shared/: NavMenu.razor
Blazor/Blazor/Client/wwwroot/css/: app.css
Blazor/Blazor/Server/: Blazor.Server.csproj  Program.cs  appsettings.json
Blazor/Blazor/Server/Configuration/: BlazorConfiguration.cs
Blazor/Blazor/Server/Controllers/: WalletController.cs
Blazor/Blazor/Server/DatabaseContext/: BlazorContext.cs
Blazor/Blazor/Server/Helper/: DistinctHelper.cs
Blazor/Blazor/Server/Migrations/: 20230501225347_initial.Designer.cs  20230501225347_initial.cs  BlazorContextModelSnapshot.cs
Blazor/Blazor/Server/Properties/: launchSettings.json
Blazor/Blazor/Server/Services/: DatabaseManager.cs  NodeService.cs  WalletBuffer.cs
Blazor/Blazor/Shared/Models/: Wallet.cs
Blazor/TestProject1/: TestProject1.csproj  UnitTest1.cs
